DATE_NAGER_BASE_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_BASE_URL=https://countriesnow.space/api/v0.1
PORT=3000

DB_USERNAME=your-admin-username
DB_PASSWORD=yourDatabasePassword
DB_CLUSTER=your-cluster-name.mongodb.net

DB_URL_MODIFIER=+srv # If dev run